<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/pastel-gradient-2_78370-257.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #content-wrapper {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        h2 {
            color: #007bff;
            font-size: 24px;
            margin-top: 30px;
        }

        .contact-info {
            margin-top: 10px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        #logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 320px; /* Adjust the size as needed */
            z-index: 999; /* Ensure it appears above other content */
        }
        .button {
    display: inline-block;
    padding: 20px 40px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    background-color: #ff6600;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #ff8533;
  }
    </style>
</head>

<body>
    <!-- Logo image -->
    <img id="logo"
        src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1659613490/myonlineschoolingcouk/bg51jsofqkouuojk3prp/LinguaConnect.png"
        alt="LinguaConnect Logo">

    <div id="content-wrapper">
        <h1>{{name}}</h1>
        <p>Age: {{age}}</p>
        <p>Language: {{lang}}</p>
        <p>Pricing: {{price}}</p>
        <p>With experience of {{exp}} years, he has guided over 100,000 students.</p>
        <p>video Id: <p id="payId">{{videoID}}</p></p>
        <h2>Contact:</h2>
        <div class="contact-info">
            <p>Mobile Number: {{mob}}</p>
            <p>Email Address: {{email}}</p>
        </div>
        <button class="button"><a href="/pays/" id="myLink"> Subscribe to Unlock</a></button>
    </div>
    <script>
        // var href = "/pays/?pay="+encodeURIComponent(document.getElementById("payId").innerText);
        // document.getElementById("myLink").href = href;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>